This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lmvs.aux
The style file: plain.bst
Database file #1: wp_ref.bib
Warning--I didn't find a database entry for "Chen2018"
Warning--I didn't find a database entry for "EINAV2010"
Warning--I didn't find a database entry for "Havrylchyk2018"
Warning--empty journal in Srinivasan2018
Warning--empty journal in Chang2008
You've used 31 entries,
            2118 wiz_defined-function locations,
            695 strings with 10819 characters,
and the built_in function-call counts, 12233 in all, are:
= -- 1124
> -- 796
< -- 9
+ -- 315
- -- 280
* -- 916
:= -- 2074
add.period$ -- 97
call.type$ -- 31
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 437
empty$ -- 812
format.name$ -- 280
if$ -- 2519
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 159
num.names$ -- 64
pop$ -- 235
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 509
swap$ -- 114
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 2
while$ -- 87
width$ -- 33
write$ -- 344
(There were 5 warnings)
