\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Scharstein2001}
\citation{Chambon2011}
\citation{Chang2008}
\citation{leibe_shading-aware_2016}
\citation{7350114}
\citation{Romanoni2019TAPAMVSTP}
\citation{ShujiSAKAI}
\citation{Rhemann:2011:FCF:2191740.2191908}
\citation{Srinivasan2018}
\citation{Zhuo:2011:DME:1994015.1994271}
\citation{Xu2015}
\citation{jensen2014large}
\citation{Knapitsch2017}
\citation{schoeps2017cvpr}
\citation{DBLP:journals/corr/abs-1804-00650}
\citation{DBLP:journals/corr/abs-1804-02505}
\citation{DBLP:journals/corr/abs-1901-01535}
\citation{517097}
\citation{DBLP:journals/corr/RieglerUG16}
\citation{Wang-2018-AOCNN}
\citation{DBLP:journals/corr/abs-1902-10556}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{DBLP:journals/corr/abs-1804-02505}
\citation{DBLP:journals/corr/UmmenhoferZUMID16}
\citation{jensen2014large}
\citation{Knapitsch2017}
\citation{schoeps2017cvpr}
\citation{7410673}
\citation{7298948}
\citation{DBLP:journals/corr/IlgMSKDB16}
\citation{MIFDB16}
\citation{MIFDB16}
\citation{DBLP:journals/corr/UmmenhoferZUMID16}
\citation{517097}
\citation{4270270}
\citation{ZUB18}
\citation{DBLP:journals/corr/abs-1708-01749}
\citation{ISKB18}
\citation{ZUB18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{Simonyan14c}
\@writefile{toc}{\contentsline {section}{\numberline {3}LiteMVSNet}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Outline}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost Volume}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Depth Map}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loss}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Font Settings}{3}{subsection.5.1}}
\citation{Chen2018}
\newlabel{eq:binom}{{1}{4}{Font Settings}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Custom Commands}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}List Environments}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Table}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Graphics}{4}{subsection.5.5}}
\citation{EINAV2010}
\citation{Havrylchyk2018}
\bibstyle{plain}
\bibdata{wp_ref}
\bibcite{7298948}{{1}{}{{}}{{}}}
\bibcite{Chambon2011}{{2}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Result Example\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reg}{{1}{5}{Regression Result Example\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Relationship between MPG and Weight\relax }}{5}{figure.caption.2}}
\newlabel{fig:mpg}{{1}{5}{The Relationship between MPG and Weight\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bibliography}{5}{subsection.5.6}}
\bibcite{517097}{{3}{}{{}}{{}}}
\bibcite{7410673}{{4}{}{{}}{{}}}
\bibcite{4270270}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1804-00650}{{6}{}{{}}{{}}}
\bibcite{ISKB18}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/IlgMSKDB16}{{8}{}{{}}{{}}}
\bibcite{jensen2014large}{{9}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1708-01749}{{10}{}{{}}{{}}}
\bibcite{Knapitsch2017}{{11}{}{{}}{{}}}
\bibcite{leibe_shading-aware_2016}{{12}{}{{}}{{}}}
\bibcite{7350114}{{13}{}{{}}{{}}}
\bibcite{MIFDB16}{{14}{}{{}}{{}}}
\bibcite{Srinivasan2018}{{15}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1901-01535}{{16}{}{{}}{{}}}
\bibcite{Rhemann:2011:FCF:2191740.2191908}{{17}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/RieglerUG16}{{18}{}{{}}{{}}}
\bibcite{Romanoni2019TAPAMVSTP}{{19}{}{{}}{{}}}
\bibcite{ShujiSAKAI}{{20}{}{{}}{{}}}
\bibcite{Scharstein2001}{{21}{}{{}}{{}}}
\bibcite{schoeps2017cvpr}{{22}{}{{}}{{}}}
\bibcite{Simonyan14c}{{23}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/UmmenhoferZUMID16}{{24}{}{{}}{{}}}
\bibcite{Wang-2018-AOCNN}{{25}{}{{}}{{}}}
\bibcite{Xu2015}{{26}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1804-02505}{{27}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1902-10556}{{28}{}{{}}{{}}}
\bibcite{Chang2008}{{29}{}{{}}{{}}}
\bibcite{ZUB18}{{30}{}{{}}{{}}}
\bibcite{Zhuo:2011:DME:1994015.1994271}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
